/// <reference types="vite/client" />

# interface ImportMeta{
#     env:{
  
    VITE_FIREBASE_KEY = "AIzaSyCXxeiamLfmyPFJBIYrQTctSx9msPwbFCM",
    VITE_AUTH_DOMAIN = "lets-shop-ec07f.firebaseapp.com",
    VITE_PROJECT_ID = "lets-shop-ec07f",
    VITE_STORAGE_BUCKET = "lets-shop-ec07f.appspot.com",
    VITE_MESSAGING_SENDER_ID = "398439792323" ,
    VITE_APP_ID = "1:398439792323:web:69068532314d623df0ac76",
    VITE_MEASUREMENT_ID = "G-4PRD54N3V8",

# };
# }
